<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91A-tX-7Ia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="KartingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-xk-Oy9" userLabel="Race Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bZx-jO-E2K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="26m-KL-p8D">
                            <connections>
                                <segue destination="xNl-XD-qR3" kind="presentation" id="Y8Y-e1-C4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="raceTableView" destination="7w1-xk-Oy9" id="GSF-1z-TTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Add Race View Controller-->
        <scene sceneID="UgM-7L-it2">
            <objects>
                <viewController id="y8Y-03-che" customClass="AddRaceViewController" customModule="KartingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plM-au-Lbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить гонку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-2A-kkJ">
                                <rect key="frame" x="20" y="56" width="317" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YqG-sM-R4X"/>
                                    <constraint firstAttribute="width" constant="317" id="beS-Ol-ePk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название гонки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a18-l5-kNZ">
                                <rect key="frame" x="20" y="105" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2j4-Ll-Is0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-L5-t7b">
                                <rect key="frame" x="20" y="174" width="168" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="AKX-Aa-oN1"/>
                                    <constraint firstAttribute="height" constant="34" id="g7P-CT-lRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-mO-4U5">
                                <rect key="frame" x="20" y="646" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4bD-YX-cJv"/>
                                    <constraint firstAttribute="height" constant="162" id="qnz-4a-JaQ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a18-l5-kNZ" firstAttribute="top" secondItem="vxU-2A-kkJ" secondAttribute="bottom" constant="8" id="5bP-p2-LoZ"/>
                            <constraint firstItem="O5M-mO-4U5" firstAttribute="top" secondItem="a18-l5-kNZ" secondAttribute="bottom" constant="8" id="7IT-fL-kpY"/>
                            <constraint firstItem="a18-l5-kNZ" firstAttribute="leading" secondItem="tfw-ug-tT5" secondAttribute="leading" constant="20" id="7nf-JD-6aU"/>
                            <constraint firstItem="lDW-L5-t7b" firstAttribute="leading" secondItem="tfw-ug-tT5" secondAttribute="leading" constant="20" id="E9h-mM-tKn"/>
                            <constraint firstItem="O5M-mO-4U5" firstAttribute="leading" secondItem="tfw-ug-tT5" secondAttribute="leading" constant="20" id="KYm-Z6-8fw"/>
                            <constraint firstItem="vxU-2A-kkJ" firstAttribute="leading" secondItem="tfw-ug-tT5" secondAttribute="leading" constant="20" id="MOD-Im-P6O"/>
                            <constraint firstItem="vxU-2A-kkJ" firstAttribute="top" secondItem="tfw-ug-tT5" secondAttribute="top" id="NSe-ER-GER"/>
                            <constraint firstItem="lDW-L5-t7b" firstAttribute="top" secondItem="a18-l5-kNZ" secondAttribute="bottom" constant="35" id="mBl-qR-fkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfw-ug-tT5"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGC-PX-ucH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fqC-t8-gM2">
                            <connections>
                                <action selector="didTapCloseButton:" destination="y8Y-03-che" id="Xs8-Ak-USo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="67A-mT-a3y">
                            <connections>
                                <action selector="didTapSaveButton:" destination="y8Y-03-che" id="9Rl-dw-c2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="lDW-L5-t7b" id="0Uv-s8-F0a"/>
                        <outlet property="datePicker" destination="O5M-mO-4U5" id="2fu-oS-kAV"/>
                        <outlet property="raceName" destination="a18-l5-kNZ" id="e44-T0-gxx"/>
                        <outlet property="saveButton" destination="67A-mT-a3y" id="faU-FL-1Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="130-xQ-yqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czq-hF-klN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91A-tX-7Ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ym-d3-kYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ofy-24-e7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2B-MB-rNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGs-Pq-L7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNl-XD-qR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCc-nU-vyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8Y-03-che" kind="relationship" relationship="rootViewController" id="uSC-8N-h0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRq-eH-pSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="121.875"/>
        </scene>
    </scenes>
</document>
